# DedicatedThreadPool

./: .gitignore  README.md  RELEASE_NOTES.md  TestResultsTestResults.xml  build.cmd  build.fsx  build.sh
build-system/: windows-pr-validation.yaml  windows-release.yaml
src/: Helios.DedicatedThreadPool.sln  common.props
src/benchmark/Helios.DedicatedThreadPool.VsDedicatedThreadFiber/: Helios.DedicatedThreadPool.VsDedicatedThreadFiber.csproj  Program.cs
src/benchmark/Helios.DedicatedThreadPool.VsDedicatedThreadFiber/Properties/: AssemblyInfo.cs
src/benchmark/Helios.DedicatedThreadPool.VsThreadpoolBenchmark/: Helios.DedicatedThreadPool.VsThreadpoolBenchmark.csproj  Program.cs  packages.config
src/benchmark/Helios.DedicatedThreadPool.VsThreadpoolBenchmark/Properties/: AssemblyInfo.cs
src/core/Helios.DedicatedThreadPool/: Helios.Concurrency.DedicatedThreadPool.cs  Helios.DedicatedThreadPool.csproj  Helios.DedicatedThreadPool.nuspec  ThreadPool.cs  ThreadPoolETW.cs  ThreadPoolSettings.cs  ThreadPoolWorkQueue.cs  _Visibility.cs
src/core/Helios.DedicatedThreadPool/Properties/: AssemblyInfo.cs
src/tests/Helios.DedicatedThreadPool.IdleCpu.Program/: Dockerfile  Helios - Backup.DedicatedThreadPool.IdleCpu.Program.csproj  Helios.DedicatedThreadPool.IdleCpu.Program.csproj  Program.cs
src/tests/Helios.DedicatedThreadPool.IdleCpu.Program/Properties/: launchSettings.json
src/tests/Helios.DedicatedThreadPool.IdleCpu.Tests/: Helios.DedicatedThreadPool.IdleCpu.Tests.csproj  UnitTest1.cs
src/tests/Helios.DedicatedThreadPool.Tests/: AtomicCounter.cs  DedicatedThreadPoolTaskSchedulerTests.cs  DedicatedThreadPoolTests.cs  Helios.DedicatedThreadPool.Tests.csproj
src/tests/Helios.DedicatedThreadPool.Tests.Performance/: DedicatedThreadPoolBenchmark.cs  Helios.DedicatedThreadPool.Tests.Performance.csproj  Program.cs  packages.config
src/tests/Helios.DedicatedThreadPool.Tests.Performance/Properties/: AssemblyInfo.cs
src/tests/Helios.DedicatedThreadPool.Tests/Properties/: AssemblyInfo.cs
