<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <AssemblyTitle>Helios.DedicatedThreadPool</AssemblyTitle>
    <Description>An instanced, dedicated ThreadPool for eliminating "noisy neighbor" problems on the CLR ThreadPool</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
